<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Not Found</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      #error-page {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 100vh;
      }
      #error-page #error-page .content {
        max-width: 600px;
        text-align: center;
      }
      #error-page .content h2.header {
        font-size: 18vw;
        line-height: 1em;
        position: relative;
        background: transparent;
        border-bottom: none;
        display: block;
        height: 100%;
      }
      #error-page .content h2.header:after {
        position: absolute;
        content: attr(data-text);
        top: 0;
        left: 0;
        right: 0;
        background: -webkit-repeating-linear-gradient(
          -45deg,
          #71b7e6,
          #69a6ce,
          #b98acc,
          #ee8176,
          #b98acc,
          #69a6ce,
          #9b59b6
        );
        background-size: 400%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
        animation: animate 10s ease-in-out infinite;
      }
      @keyframes animate {
        0% {
          background-position: 0 0;
        }
        25% {
          background-position: 100% 0;
        }
        50% {
          background-position: 100% 100%;
        }
        75% {
          background-position: 0% 100%;
        }
        100% {
          background-position: 0% 0%;
        }
      }
      #error-page .content h4 {
        font-size: 1.5em;
        margin-bottom: 20px;
        text-transform: uppercase;
        color: #000;
        font-size: 2em;
        position: relative;
      }
      #error-page .content h4:after {
        position: absolute;
        content: attr(data-text);
        top: 0;
        left: 0;
        right: 0;
        text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      #error-page .content p {
        font-size: 1.2em;
        color: #0d0d0d;
      }
      #error-page .content .btns {
        margin: 25px 0;
        display: inline-flex;
      }
      #error-page .content .btns a {
        display: inline-block;
        margin: 0 10px;
        text-decoration: none;
        border: 2px solid #69a6ce;
        color: #69a6ce;
        font-weight: 500;
        padding: 10px 25px;
        border-radius: 25px;
        text-transform: uppercase;
        transition: all 0.3s ease;
      }
      #error-page .content .btns a:hover {
        background: #69a6ce;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="error-page">
      <div class="content">
        <h2 class="header" data-text="404">404</h2>
        <h4 data-text="Opps! Video not found">Opps! Video not found</h4>
        <p>
          Sorry, the video you are looking for does not exist. If you think
          something is broken, report a problem.
        </p>
        <div class="btns">
          <a href="/#contact">report problem</a>
        </div>
      </div>
    </div>
  </body>
</html>
